<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropzone{
            width: 200px;
            min-height: 50px;
            height: fit-content;
            background-color:coral;
            margin: 10px;
            padding-top: 10px;
        }
        #draggable{
            width: 100px;
            height: fit-content;
            text-align: center;
            margin: 0 auto;
        }
        .drag-start{
            border: 2px red solid;
        }
        .drop-enter{
            background-color: rgb(99, 18, 192);
        }
        img{
            width: 100%;
        }
        .new-color{
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <div class="dropzone">
        <div id="draggable" draggable="true" data-target="good-item"><img src="baby.jpg"></div>
    </div>
    <div class="dropzone"></div>
    <div class="dropzone"></div>
    <div class="dropzone"></div>
    <div class="dropzone"></div>
    <div class="dropzone" id="good-item"></div>

    <script src="js1.js"></script>
</body>
</html>