.img>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: -1px;
}
.modal-top>img{
    width: 600px;
    height: 500px;
    object-fit: cover;
}

.modal-bottom{
    padding: 10px;
}

.cards{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    background-color: rgb(243, 169, 169);
}
.img{
    padding: -1px;
    background-color: white;
    border: 15px rgb(255, 255, 255) solid;
    width: 400px;
    height:300px;
    margin: 5px;
    display: flex;
}

.hide{
    display: none;
}
.modal-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(119, 117, 117, 0.486);
}
/*класс активного модального окна*/
.active{
    display: flex;
}

.card-modal{
    position: relative;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    min-height: 400px;
    max-height: 600px;
    background-color: white;
    border-radius: 3px;
}

.modal-close{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: large;
    font-weight: 600;
    cursor: pointer;
}

#left{
    font-size: 30px;
    position: absolute;
    top: 300px;
    left: 2px;
    cursor: pointer;
}
#right{
    font-size: 30px;
    position: absolute;
    top: 300px;
    right: 2px;
    cursor: pointer;
}